This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: spbasic.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--to sort, need author or key in ImageJ
You've used 15 entries,
            3269 wiz_defined-function locations,
            776 strings with 8117 characters,
and the built_in function-call counts, 19086 in all, are:
= -- 1721
> -- 575
< -- 6
+ -- 201
- -- 182
* -- 1749
:= -- 2548
add.period$ -- 14
call.type$ -- 15
change.case$ -- 137
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 1692
empty$ -- 1759
format.name$ -- 228
if$ -- 4036
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 176
newline$ -- 55
num.names$ -- 60
pop$ -- 403
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 2243
swap$ -- 397
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 136
width$ -- 0
write$ -- 172
(There was 1 warning)
