\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dirub_2015}
\citation{Dirub_2020}
\citation{ImageJ}
\citation{Gonz_2018}
\citation{Dirub_2015}
\citation{Dirub_2009}
\citation{Ucc2016}
\citation{Ucc2015}
\citation{Sabato2015}
\citation{Orru2012}
\citation{LoBianco2015}
\citation{Gonz_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Loddo20}
\citation{ImageJ}
\citation{Gonz_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset description}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seeds acquisition on the flatbed scanner for the \emph  {Fabaceae} dataset.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Acquisition}{{1}{4}{Seeds acquisition on the flatbed scanner for the \emph {Fabaceae} dataset.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of seeds images present in the \emph  {Fabaceae} dataset.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Sardinia}{{2}{4}{Examples of seeds images present in the \emph {Fabaceae} dataset.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ImageJ main interface.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{ImageJ_Interf}{{3}{5}{ImageJ main interface.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ImageJ platform}{5}{subsection.2.2}\protected@file@percent }
\citation{Landini}
\citation{Loddo20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ImageJ's logical structure}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A tool for seed image analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A plugin for feature extraction from seeds image}{6}{subsection.3.1}\protected@file@percent }
\newlabel{seeds_analyser}{{3.1}{6}{A plugin for feature extraction from seeds image}{subsection.3.1}{}}
\citation{Haralick73}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an image from the \emph  {Fabaceae} database and its derived binary mask.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Sardinia_Masks}{{4}{7}{Example of an image from the \emph {Fabaceae} database and its derived binary mask.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some examples of seed images extracted from the image of Figure \ref  {Sardinia_Masks} of the \emph  {Fabaceae} database.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Sardinia_Crops}{{5}{7}{Some examples of seed images extracted from the image of Figure \ref {Sardinia_Masks} of the \emph {Fabaceae} database.\relax }{figure.caption.5}{}}
\citation{Weka}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Window for feature selection.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:features_selection}{{6}{8}{Window for feature selection.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A plugin for feature classification}{8}{subsection.3.2}\protected@file@percent }
\newlabel{feature_classifier}{{3.2}{8}{A plugin for feature classification}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Morphological features from binary image\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{table:morph}{{1}{9}{Morphological features from binary image\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Texture features from grayscale image\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{table:gray}{{2}{9}{Texture features from grayscale image\relax }{table.caption.8}{}}
\citation{Weka}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Color features from RGB and HSV color spaces\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:col}{{3}{10}{Color features from RGB and HSV color spaces\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample of seed for each species present in the \emph  {Fabaceae} dataset.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{Sardinia_samples}{{7}{11}{A sample of seed for each species present in the \emph {Fabaceae} dataset.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \emph  {Fabaceae} dataset description.\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{Sardinia_tab}{{4}{11}{\emph {Fabaceae} dataset description.\relax }{table.caption.11}{}}
\citation{Alejo2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results using every possible combination of classic descriptors and kNN.\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{Table_classification_kNN}{{5}{12}{Results using every possible combination of classic descriptors and kNN.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results using every possible combination of classic descriptors and Naive Bayes.\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{Table_classification_Bayes}{{6}{13}{Results using every possible combination of classic descriptors and Naive Bayes.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results using every possible combination of classic descriptors and Random Forest.\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{Table_classification_RF}{{7}{13}{Results using every possible combination of classic descriptors and Random Forest.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results using every possible combination of classic descriptors and SVM.\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{Table_classification_SVM}{{8}{13}{Results using every possible combination of classic descriptors and SVM.\relax }{table.caption.15}{}}
\bibstyle{elsarticle-num}
\bibdata{bib}
\bibcite{Dirub_2015}{1}
\bibcite{Dirub_2020}{2}
\bibcite{ImageJ}{3}
\bibcite{Gonz_2018}{4}
\bibcite{Dirub_2009}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}\protected@file@percent }
\bibcite{Ucc2016}{6}
\bibcite{Ucc2015}{7}
\bibcite{Sabato2015}{8}
\bibcite{Orru2012}{9}
\bibcite{LoBianco2015}{10}
\bibcite{Loddo20}{11}
\bibcite{Landini}{12}
\bibcite{Haralick73}{13}
\bibcite{Weka}{14}
\bibcite{Alejo2013}{15}
\gdef \@abspage@last{15}
