\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Ima(2021)}]{ImageJ}
 (2021) \url{https://imagej.net/ImageJ}

\bibitem[{Alejo et~al.(2013)Alejo, Antonio, Valdovinos, and
  Pacheco-S{\'a}nchez}]{Alejo2013}
Alejo R, Antonio JA, Valdovinos RM, Pacheco-S{\'a}nchez JH (2013) Assessments
  metrics for multi-class imbalance learning: A preliminary study. In:
  Carrasco-Ochoa JA, Mart{\'i}nez-Trinidad JF, Rodr{\'i}guez JS, di~Baja GS
  (eds) Pattern Recognition, Springer Berlin Heidelberg, Berlin, Heidelberg, pp
  335--343

\bibitem[{Bianco et~al.(2015)Bianco, Grillo, Cremonini, Sarigu, and
  Venora}]{LoBianco2015}
Bianco ML, Grillo O, Cremonini R, Sarigu M, Venora V (2015) Characterisation of
  italian bean landraces ('phaseolus vulgaris' l.) using seed image analysis
  and texture descriptors. Australian Journal of Crop Science 9:1022--1034

\bibitem[{Di~Ruberto and Cinque(2009)}]{Dirub_2009}
Di~Ruberto C, Cinque L (2009) Decomposition of two-dimensional shapes for
  efficient retrieval. Image Vision Comput 27(8):1097–1107

\bibitem[{Di~Ruberto et~al.(2015)Di~Ruberto, Fodde, and Putzu}]{Dirub_2015}
Di~Ruberto C, Fodde G, Putzu L (2015) Comparison of statistical features for
  medical colour image classification. In: Nalpantidis L, Kr{\"u}ger V, Eklundh
  JO, Gasteratos A (eds) Computer Vision Systems, Springer International
  Publishing, Cham, pp 3--13

\bibitem[{{Di Ruberto} et~al.(2020){Di Ruberto}, Loddo, and Putzu}]{Dirub_2020}
{Di Ruberto} C, Loddo A, Putzu L (2020) Detection of red and white blood cells
  from microscopic blood images using a region proposal approach. Computers in
  Biology and Medicine 116:103530

\bibitem[{Gonzales and Woods(2018)}]{Gonz_2018}
Gonzales R, Woods R (2018) Digital Image Processing. Pearson

\bibitem[{Hall et~al.(2009)Hall, Frank, Holmes, Pfahringer, Reutemann, and
  Witten}]{Weka}
Hall M, Frank E, Holmes G, Pfahringer B, Reutemann P, Witten IH (2009) The
  {WEKA} data mining software: an update. SIGKDD Explorations 11(1):10--18

\bibitem[{{Haralick} et~al.(1973){Haralick}, {Shanmugam}, and
  {Dinstein}}]{Haralick73}
{Haralick} RM, {Shanmugam} K, {Dinstein} I (1973) Textural features for image
  classification. IEEE Transactions on Systems, Man, and Cybernetics
  SMC-3(6):610--621, \doi{10.1109/TSMC.1973.4309314}

\bibitem[{Landini(2008)}]{Landini}
Landini G (2008) Advanced shape analysis with imagej. In: 2th ImageJ user and
  developer Conference, 7-8 November 2008, Luxembourg, pp 6--7

\bibitem[{Orrù et~al.(2012)Orrù, Grillo, Venora, and Bacchetta}]{Orru2012}
Orrù M, Grillo O, Venora G, Bacchetta G (2012) Computer vision as a method
  complementary to molecular analysis: Grapevine cultivar seeds case study.
  Comptes Rendus Biologies 335(9):602 -- 615

\bibitem[{Sabato et~al.(2015)Sabato, Esteras, Grillo, Picó, and
  Bacchetta}]{Sabato2015}
Sabato D, Esteras C, Grillo O, Picó B, Bacchetta G (2015) Seeds
  morpho-colourimetric analysis as complementary method to molecular
  characterization of melon diversity. Scientia Horticulturae 192:441 -- 452

\bibitem[{Ucchesu et~al.(2015)Ucchesu, Orr{\`{u}}, Grillo, Venora, Usai,
  Serreli, and Bacchetta}]{Ucc2015}
Ucchesu M, Orr{\`{u}} M, Grillo O, Venora G, Usai A, Serreli PF, Bacchetta G
  (2015) {Earliest evidence of a primitive cultivar of Vitis vinifera L. during
  the Bronze Age in Sardinia (Italy)}. Vegetation History and Archaeobotany
  24(5):587--600

\bibitem[{Ucchesu et~al.(2016)Ucchesu, Orr{\`{u}}, Grillo, Venora, Paglietti,
  Ardu, and Bacchetta}]{Ucc2016}
Ucchesu M, Orr{\`{u}} M, Grillo O, Venora G, Paglietti G, Ardu A, Bacchetta G
  (2016) Predictive method for correct identification of archaeological charred
  grape seeds: Support for advances in knowledge of grape domestication
  process. PLoS ONE 11(2)

\bibitem[{Vale et~al.(2020)Vale, Ucchesu, Ruberto, Loddo, Soares, and
  Bacchetta}]{Loddo20}
Vale AMPG, Ucchesu M, Ruberto CD, Loddo A, Soares JM, Bacchetta G (2020) A new
  automatic approach to seed image analysis: From acquisition to segmentation.
  \eprint{2012.06414}

\end{thebibliography}
