@InProceedings{Alejo2013,
    author="Alejo, R. and Antonio, J. A. and Valdovinos, R. M. and Pacheco-S{\'a}nchez, J. H.", 
    editor="Carrasco-Ochoa, Jes{\'u}s Ariel
    and Mart{\'i}nez-Trinidad, Jos{\'e} Francisco
    and Rodr{\'i}guez, Joaqu{\'i}n Salas
    and di Baja, Gabriella Sanniti",
    title="Assessments Metrics for Multi-class Imbalance Learning: A Preliminary Study",
    booktitle="Pattern Recognition",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="335--343",
    year="2013",
}


@inproceedings{Amara2017,
    author = {Amara, Jihen and Bouaziz, Bassem and Algergawy, Alsayed},
    booktitle = {Lecture Notes in Informatics (LNI), Proceedings - Series of the Gesellschaft fur Informatik (GI)},
    isbn = {9783885796602},
    issn = {16175468},
    keywords = {Banana plant diseases,Classification,Deep learning},
    title = {{A deep learning-based approach for banana leaf diseases classification}},
    year = {2017}
}


@INPROCEEDINGS{Campanile19,
    author={G. {Campanile} and C. {Di Ruberto} and A. {Loddo}},
    booktitle={2019 IEEE 28th International Conference on Enabling Technologies: Infrastructure for Collaborative Enterprises (WETICE)}, 
    title={An Open Source Plugin for Image Analysis in Biology}, 
    year={2019},
    volume={},
    number={},
    pages={162-167},
    doi={10.1109/WETICE.2019.00042}
}



@INPROCEEDINGS{DiRub2014,  
    author={C. {Di Ruberto} and L. {Putzu}},  
    booktitle={2014 International Conference on Computer Vision Theory and Applications (VISAPP)},   
    title={A fast leaf recognition algorithm based on SVM classifier and high dimensional feature vector},   year={2014}, 
    volume={1},  
    number={}, 
    pages={601-609},  
    doi={}
}

@article{Dubey,
    author = {S.R. Dubey  and S.K. Singh and R.K. Singh},
    title = {Local diagonal extrema pattern: a new andefficient feature descriptor for CT image retrieval},
    journal = {IEEE Signal Process Lett.},
    volume = {22},
    pages = {1215–1219},
    year  = {2015},
    }

@article{Gulzar2020,
    author = {Yonis Gulzar and Yasir Hamid and Arjumand Bano Soomro and Ali A. Alwan and Ludovic Journaux},
    title = {A convolution neural network-based seed classification system},
    journal = {Symmetry},
    volume = {12},
    pages = {1-18},
    year  = {2020},
    publisher = {MDPI},
}


@article{Frigau2019,
    author = {Luca Frigau and Jaromır Antoch and Gianluigi Bacchetta and Marco Sarigu and Mariano Ucchesu and Charline Zaratin Alves and Francesco Mola},
    title = {A statistical approach to the morphological classification of Prunus sp. seeds},
    journal = {Plant Biosystems - An International Journal Dealing with all Aspects of Plant Biology},
    volume = {154},
    number = {6},
    pages = {877-886},
    year  = {2020},
    publisher = {Taylor & Francis},
}


@INPROCEEDINGS{Hall2015,
    author={D. {Hall} and C. {McCool} and F. {Dayoub} and N. {Sunderhauf} and B. {Upcroft}},
    booktitle={2015 IEEE Winter Conference on Applications of Computer Vision}, 
    title={Evaluation of Features for Leaf Classification in Challenging Conditions}, 
    year={2015},
    volume={},
    number={},
    pages={797-804},
    doi={10.1109/WACV.2015.111}
}

@ARTICLE{Haralick73,
	author={R. M. {Haralick} and K. {Shanmugam} and I. {Dinstein}},
	journal={IEEE Transactions on Systems, Man, and Cybernetics}, 
	title={Textural Features for Image Classification}, 
	year={1973},
	volume={SMC-3},
	number={6},
	pages={610-621},
	doi={10.1109/TSMC.1973.4309314}
}


@article{Kamilaris,
    title = "Deep learning in agriculture: A survey",
    journal = "Computers and Electronics in Agriculture",
    volume = "147",
    pages = "70 - 90",
    year = "2018",
    issn = "0168-1699",
    doi = "https://doi.org/10.1016/j.compag.2018.02.016",
    url = "http://www.sciencedirect.com/science/article/pii/S0168169917308803",
    author = "Andreas Kamilaris and Francesc X. Prenafeta-Boldú",
    keywords = "Deep learning, Agriculture, Survey, Convolutional Neural Networks, Recurrent Neural Networks, Smart farming, Food systems"
}


@ARTICLE{Kussul2017,
    author={N. {Kussul} and M. {Lavreniuk} and S. {Skakun} and A. {Shelestov}},
    journal={IEEE Geoscience and Remote Sensing Letters}, 
    title={Deep Learning Classification of Land Cover and Crop Types Using Remote Sensing Data}, 
    year={2017},
    volume={14},
    number={5},
    pages={778-782},
    doi={10.1109/LGRS.2017.2681128}
}


@incollection{Lind2012,
    title = "Open source software for image processing and analysis: picture this with ImageJ",
    editor = "Lee Harland and Mark Forster",
    booktitle = "Open Source Software in Life Science Research",
    publisher = "Woodhead Publishing",
    pages = "131 - 149",
    year = "2012",
    series = "Woodhead Publishing Series in Biomedicine",
    isbn = "978-1-907568-97-8",
    doi = "https://doi.org/10.1533/9781908818249.131",
    url = "http://www.sciencedirect.com/science/article/pii/B9781907568978500059",
    author = "Rob Lind",
    keywords = "image analysis processing, ImageJ"
}


@article{LoBianco2015,
    title={Characterisation of Italian bean landraces ('Phaseolus vulgaris' L.) using seed image analysis and texture descriptors},
    author={M. L. Bianco and O. Grillo and R. Cremonini and M. Sarigu and Venora Venora},
    journal={Australian Journal of Crop Science},
    year={2015},
    volume={9},
    pages={1022-1034}
}


@article{LoBianco2017a,
    author = {Lo Bianco, M. and Grillo, O. and Cañadas, E. and Venora, G. and Bacchetta, G.},
    title = {Inter- and intraspecific diversity in Cistus L. (Cistaceae) seeds, analysed with computer vision techniques},
    journal = {Plant Biology},
    volume = {19},
    number = {2},
    pages = {183-190},
    year = {2017},
}


@article{LoBianco2017b,
    author = {Lo Bianco, M. and Grillo, O. and Escobar Garcia, P. and Mascia, F. and Venora, G. and Bacchetta, G.},
    title = {Morpho-colorimetric characterisation of Malva alliance taxa by seed image analysis},
    journal = {Plant Biology},
    volume = {19},
    number = {1},
    pages = {90-98},
    year = {2017},
}


@ARTICLE{Moha2016,
    AUTHOR={Mohanty, Sharada P. and Hughes, David P. and Salathé, Marcel},   
    TITLE={Using Deep Learning for Image-Based Plant Disease Detection},      
	JOURNAL={Frontiers in Plant Science},      
	VOLUME={7},      
    PAGES={1419},     
	YEAR={2016},      
	URL={https://www.frontiersin.org/article/10.3389/fpls.2016.01419},       
	DOI={10.3389/fpls.2016.01419},      
	ISSN={1664-462X}
}


@article{Mort2016,
    author = {{Krogh Mortensen}, Anders and Dyrmann, Mads and Karstoft, Henrik and {Nyholm J{\o}rgensen}, Rasmus and Gislum, Ren{\'{e}}},
    journal = {CIGR-AgEng conference },
    keywords = {computer vision,deep learning,pixel-wise classification},
    title = {{Semantic Segmentation of Mixed Crops using Deep Convolutional Neural Network}},
    year = {2016}
}


@article{Orru2012,
    title = "Computer vision as a method complementary to molecular analysis: Grapevine cultivar seeds case study",
    journal = "Comptes Rendus Biologies",
    volume = "335",
    number = "9",
    pages = "602 - 615",
    year = "2012",
    author = "Martino Orrù and Oscar Grillo and Gianfranco Venora and Gianluigi Bacchetta"
}

@article{Przybylo19,
    title = "Using Deep Convolutional Neural Network for oak acorn viability recognition based on color images of their sections",
    author = "Jaromir Przybylo and Miroslaw Jablonski",
    journal = "Computers and Electronics in Agriculture",
    volume = "156",
    pages = "490 - 499",
    year = "2019",
}

@InProceedings{Put2016,
    author="Putzu, Lorenzo and Di Ruberto, Cecilia and Fenu, Gianni",
    editor="Blanc-Talon, Jacques and Distante, Cosimo and Philips, Wilfried and Popescu, Dan and Scheunders, Paul",
    title="A Mobile Application for Leaf Detection in Complex Background Using Saliency Maps",
    booktitle="Advanced Concepts for Intelligent Vision Systems", 
    year="2016",
    publisher="Springer International Publishing",
    address="Cham",
    pages="570--581",
}


@article{Rebe2016,
      author = {Rebetez, Julien and Satiz{\'{a}}bal, H{\'{e}}ctor F. and Mota,  Matteo and Noll, Dorothea and B{\"{u}}chi, Lucie and Wendling,  Marina and Cannelle, Bertrand and Perez-Uribe, Andres and  Burgos, St{\'{e}}phane},
      journal = {Proceedings of ESANN 2016, European Symposium on artifical  neural networks, Computational Intelligence and Machine  Learning, 27-29 April 2016, Bruges, Belgium},
      title = {Augmenting a convolutional neural network with local  histograms : a case study in crop classification from  high-resolution UAV imagery},
      publisher = {27-29 April 2016},
      recid = {4838},
      pages = {6 p.},
      address = {Bruges, Belgium. 2016-04},
      year = {2016},
}


@article{Sabato2015,
    title = "Seeds morpho-colourimetric analysis as complementary method to molecular characterization of melon diversity",
    journal = "Scientia Horticulturae",
    volume = "192",
    pages = "441 - 452",
    year = "2015",
    author = "Diego Sabato and Cristina Esteras and Oscar Grillo and Belén Picó and Gianluigi Bacchetta",
   }


@article{Sau2018,
    title = "Seed morphometry is suitable for apple-germplasm diversity-analyses",
    journal = "Computers and Electronics in Agriculture",
    volume = "151",
    pages = "118 - 125",
    year = "2018",
    author = "Silvia Sau and Mariano Ucchesu and Luca Dondini and Paolo {De Franceschi} and Guy D'hallewin and Gianluigi Bacchetta",
   }


@article{Sau2019,
    title = "Potential use of seed morpho-colourimetric analysis for Sardinian apple cultivar characterisation",
    journal = "Computers and Electronics in Agriculture",
    volume = "162",
    pages = "373 - 379",
    year = "2019",
    author = "Silvia Sau and Mariano Ucchesu and Guy D'hallewin and Gianluigi Bacchetta",
}


@article{Slado2016,
    author = {Sladojevic, Srdjan and Arsenovic, Marko and Anderla, Andras and Culibrk, Dubravko and Stefanovic, Darko},
    journal = {Computational Intelligence and Neuroscience},
    pmid = {27418923},
    title = {{Deep Neural Networks Based Recognition of Plant Diseases by Leaf Image Classification}},
    year = {2016}
}


@article{Ucc2015,
    author = {Ucchesu, Mariano and Orr{\`{u}}, Martino and Grillo, Oscar and Venora, Gianfranco and Usai, Alessandro and Serreli, Pietro Francesco and Bacchetta, Gianluigi},
    journal = {Vegetation History and Archaeobotany},
    title = {{Earliest evidence of a primitive cultivar of Vitis vinifera L. during the Bronze Age in Sardinia (Italy)}},
    year = {2015},
    volume={24}, 
	number={5}, 
	pages={587-600},
}


@article{Ucc2016,
    author = {Ucchesu, Mariano and Orr{\`{u}}, Martino and Grillo, Oscar and Venora, Gianfranco and Paglietti, Giacomo and Ardu, Andrea and Bacchetta, Gianluigi},
    journal = {PLoS ONE},
    pmid = {26901361},
    title = {Predictive method for correct identification of archaeological charred grape seeds: Support for advances in knowledge of grape domestication process},
    year = {2016},
    volume={11},
    number={2},
    }

@article{Weka,
	author = {Mark Hall and Eibe Frank and Geoffrey Holmes and Bernhard Pfahringer and Peter Reutemann and Ian H. Witten},
	title = {The {WEKA} data mining software: an update},
	journal = {SIGKDD Explorations},
	volume = 11,
	number = 1,
	year = 2009,
	pages = {10-18},
}


@misc{Canada,
    howpublished = {\url{https://www.inspection.gc.ca}},
    note = {Online; accessed 01 July 2020},
    year = {2020},
}

@misc{ImageJ,
    howpublished = {\url{https://imagej.net/ImageJ}},
    year = {2021},
}


@misc{Loddo20,
      title={A new automatic approach to seed image analysis: From acquisition to segmentation}, 
      author={A. M. P. G. Vale and M. Ucchesu and C. Di Ruberto and A. Loddo and J. M. Soares and G. Bacchetta},
      year={2020},
      eprint={2012.06414},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@InProceedings{Dirub_2015,
    author="Di Ruberto, Cecilia
    and Fodde, Giuseppe
    and Putzu, Lorenzo",
    editor="Nalpantidis, Lazaros
    and Kr{\"u}ger, Volker
    and Eklundh, Jan-Olof
    and Gasteratos, Antonios",
    title="Comparison of Statistical Features for Medical Colour Image Classification",
    booktitle="Computer Vision Systems",
    year="2015",
    publisher="Springer International Publishing",
    address="Cham",
    pages="3--13",
}

@article{Dirub_2020,
    title = {Detection of red and white blood cells from microscopic blood images using a region proposal approach},
    journal = {Computers in Biology and Medicine},
    volume = {116},
    pages = {103530},
    year = {2020},
    issn = {0010-4825},
    author = {Cecilia {Di Ruberto} and Andrea Loddo and Lorenzo Putzu},
    }

@book{Gonz_2018,
    title = {Digital Image Processing},
    publisher="Pearson",
    year = {2018},
    author = {R.G. Gonzales and R.E. Woods},
}

@article{Dirub_2009,
    author = {Di Ruberto, Cecilia and Cinque, Luigi},
    title = {Decomposition of Two-Dimensional Shapes for Efficient Retrieval},
    year = {2009},
    issue_date = {July, 2009},
    publisher = {Butterworth-Heinemann},
    address = {USA},
    volume = {27},
    number = {8},
    journal = {Image Vision Comput.},
    month = jul,
    pages = {1097–1107},
    numpages = {11},
}

  
@InProceedings{Landini,
    author="Landini, G.",
    title="Advanced shape analysis with ImageJ",
    booktitle="2th ImageJ user and developer Conference,
    7-8 November 2008, Luxembourg",
    pages="6--7",
}  
